<?xml version="1.0" ?>
<project name="pygount" default="dist" basedir=".">

    <description>
        Build pygount
    </description>

    <property name="python" value="python3"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="temp" location="test/.temp"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="bdist_wheel" description="build wheel archive">
        <exec executable="${python}" failonerror="true">
            <arg value="setup.py"/>
            <arg value="bdist_wheel"/>
        </exec>
    </target>

    <target name="test" description="run test suite">
        <exec executable="tox" failonerror="true">
            <arg value="--skip-missing-interpreters"/>
        </exec>
    </target>

    <target name="dist" depends="bdist_wheel" description="build distribution archives">
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${temp}"/>
        <delete file=".coverage" />
        <delete file=".pytest_cache" />
        <delete file="cloc.xml" />
    </target>

    <target name="jenkins" depends="dist, clean, test" description="build everything needed for Jenkins">
        <exec executable="bash" failonerror="true" osfamily="unix">
            <arg file="tests/count_pygount.sh"/>
        </exec>
    </target>
</project>
