<?xml version="1.0" ?>
<project name="pygount" default="dist" basedir=".">

    <description>
        Build pygount
    </description>

    <property name="python" value="python3"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>

    <target name="init">
        <tstamp/>
    </target>

    <target name="bdist_wheel" depends="init" description="build wheel archive">
        <exec executable="${python}" failonerror="true">
            <arg value="setup.py"/>
            <arg value="bdist_wheel"/>
        </exec>
    </target>

    <target name="test" depends="init" description="run test suite">
        <exec executable="tox" failonerror="true">
            <arg value="--skip-missing-interpreters"/>
        </exec>
    </target>

    <target name="count" depends="init" description="count number of source line">
        <exec executable="${python}" failonerror="true">
            <arg value="pygount/command.py"/>
            <arg value="--format=cloc-xml"/>
            <arg value="--out"/>
            <arg file="cloc.xml"/>
            <arg value="--suffix=py,xml"/>
            <arg value="--verbose"/>
            <arg file="."/>
        </exec>
    </target>

    <target name="dist" depends="bdist_wheel" description="build distribution archives">
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="tests/temp"/>
        <delete file="coverage.xml" />
        <delete file="nosetests.xml" />
    </target>

    <target name="jenkins" depends="dist, clean, count, test" description="build everything needed for Jenkins" />
</project>